name= CashCode
version = 1.0.0
author = Deeloper-RU
maintainer = Deeloper-RU <p.masyukov@gmail.com>
sentence = Enables the communication between the Cashcode processor and the microcontroller.
paragraph = The CashCode library feature.
category=Communication
url = https://github.com/Developer-RU/CashCode
architectures = *
dot_a_linkage = true
